[tox]
requires =
    tox>=4
env_list =
       {py39,py310,py311,py312}-{django42,django50}-{djangorestframework313,djangorestframework314},
       {py310,py311,py312}-latest,
       lint


[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz
    https://github.com/encode/django-rest-framework/archive/master.tar.gz

[testenv]
description = run unit tests
deps = 
    django42: Django>=4.2,<5.0
    ; django50: Django>=5.0  Not released yet
    djangorestframework312: djangorestframework==3.12
    djangorestframework313: djangorestframework==3.13
    djangorestframework314: djangorestframework==3.14
    latest: {[latest]deps}
commands =
    python -m runtests {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=22.12
commands = black {posargs:.}
