[tox]
requires =
    tox>=4
env_list = lint, py{39,310,311}

[testenv]
description = run unit tests
deps = 
    coverage>=7
commands =
    python -m coverage run -m runtests {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=22.12
commands = black {posargs:.}
